DATABASE= "mongo"
MONGO_URL="mongodb://localhost:27017/desafioSignUp"
MONGO_ATLAS_URL="mongodb+srv://CesarPerezMora:Jumpforce_2022
@chproject.fgyalnv.mongodb.net/?retryWrites=true&w=majority"
SECRET="coderhouse"
ETHEREAL_EMAIL="lenora.feeney51@ethereal.email"
ETHEREAL_PASSWORD="nqbqR21tF1pZRaG11X"
ETHEREAL_PORT="587"
TWILIO_ACCOUNT_SID="AC488463de92ab3870cde34a752290b50f"
TWILIO_ACCOUNT_TOKEN="6a2897aeaf0d6d6c81b6c1de984dea08"
TWILIO_PHONE_NUMBER="+19289166287"
TWILIO_WHATSAPP_NUMBER="whatsapp:+14155238886"